#MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exploreireland
spring.datasource.username=root
spring.datasource.password=letmeinplease123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.basic.enabled=false

