#MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exploreireland
spring.datasource.username=root
spring.datasource.password=letmeinplease123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password

spring.mail.properties.trust=*
spring.mail.properties.auth=true


exploreIreland.app.jwtCookieName= exploreIreland
exploreIreland.app.jwtSecret = exploreSecretKey
exploreIreland.app.jwtExpirationsMs = 86400000

